replace into playertitles values(16777225, 43, 1439498956);
replace into playertitles values(16777248, 44, 1439498956);
replace into playertitles values(16777224, 45, 1439498956);
replace into playertitles values(16777219, 46, 1439498956);
replace into playertitles values(16777237, 47, 1439498956);
replace into playertitles values(16777258, 48, 1439498956);
replace into playertitles values(16777225, 52, 1439498956);
replace into playertitles values(16777248, 53, 1439498956);
replace into playertitles values(16777224, 54, 1439498956);
replace into playertitles values(16777237, 37, 1439498956);
replace into playertitles values(16777230, 38, 1439498956);
replace into playertitles values(16777227, 39, 1439498956);
replace into playertitles values(16777258, 49, 1439498956);
replace into playertitles values(16777219, 50, 1439498956);
replace into playertitles values(16777257, 50, 1439498956);
