#ifndef __UIINDEX_H__
#define __UIINDEX_H__
enum MainFrame
{
	MAINFRAME_LOGIN,
	MAINFRAME_CHOOSESERVER,
	MAINFRAME_CHOOSEPLAYER,
	MAINFRAME_CREATEPLAYER,
	MAINFRAME_INGAME,
	MAINFRAME_LOADINGFRAME,
};
//MAINFRAME_INGAME
enum InGameFrameIndex
{
	FRAME_IG_ACTIONSKILLBAR,
	FRAME_IG_ACTIONSKILLBAREX1,
	FRAME_IG_ACTIONSKILLBAREX2,
	FRAME_IG_ACTIONSKILLBAREX3,
	FRAME_IG_ACTIONSKILLBAREX4,
	FRAME_IG_ACTIONSKILLBAREX5,
	FRAME_IG_ACTIONSKILLBAREX6,
	FRAME_IG_ACTIONSKILLBAREX7,
	FRAME_IG_NEWLEARN,
	FRAME_IG_BIGMAP,
	FRAME_IG_GAMESET,
	FRAME_IG_CASTBAR,
	FRAME_IG_TARGETCASTBAR,
	FRAME_IG_TARGETTARGETCASTBAR,
	FRAME_IG_BSHOWLEVELTIPS,
	FRAME_IG_SUPERSKILL,
	FRAME_IG_EQUIPWEAR,
	FRAME_IG_MINIMAP,

	FRAME_IG_AUCTIONBROWSEDLG,
	FRAME_IG_AUCTIONBIDDLG,
	FRAME_IG_AUCTIONAUCDLG,

	FRAME_IG_MAILCONTENTDLG,
	FRAME_IG_MAILRECEIVELISTDLG,
	FRAME_IG_MAILSENDDLG,

	FRAME_IG_TITLEDLG, //称谓
	FRAME_IG_RANKDLG, // 排行榜

	FRAME_IG_ENDOWMENTDLG,//捐助

	FRAME_IG_CREDITCARD,

	//挂机
	FRAME_IG_HOOKDLG,

	//添加新的控件,请在DLGMIN - DLGMAX里面添加索引
	FRAME_IG_DLGMIN,
	FRAME_IG_SKILLDLG = FRAME_IG_DLGMIN,
	FRAME_IG_FRIENDDLG,
	FRAME_IG_ADDMEMBERDLG,
	FRAME_IG_BLACKLISTDLG,
	
	FRAME_IG_PLAYEREQUIPDLG,
	FRAME_IG_VIEWPLAYEREQUIPDLG,
	FRAME_IG_FITTINGROOMDLG,
	FRAME_IG_PLAYERPETDLG,
	FRAME_IG_NPCQUESTDLG,
	FRAME_IG_QUESTMAINDLG,
	FRAME_IG_HIDEQUESTTRACEBUTTON,
	FRAME_IG_QUESTTRACE,
	FRAME_IG_PICKLISTDLG,
	FRAME_IG_NPCDLG,
	FRAME_IG_NPCTRADEDLG,
	FRAME_IG_PLAYERTRADEDLG,
	FRAME_IG_INPUTAMOUNTDLG,
	FRAME_IG_BANKDLG,
	FRAME_IG_PACKAGE,
	//FRAME_IG_GUILDMESSAGEDLG,
	FRAME_IG_GUILDDLG,
	FRAME_IG_GUILDSLISTDLG,
	FRAME_IG_GUILDEMBLEM,
	FRAME_IG_CREATEGUILDDLG,
	FRAME_IG_CASTLEBUYNPCDLG,
	FRAME_IG_GUILDLEVELUPDLG,

	FRAME_IG_ONLINEPLAYERQUERYDLG,
	FRAME_IG_TEAMDLG,
	FRAME_IG_GROUPAPPLYDLG,
	FRAME_IG_GROUPAPPLYINTRODLG,
	FRAME_IG_GROUPAPPLYLISTDLG,
	
	FRAME_IG_TEAM_SUBDLG_0,
	FRAME_IG_TEAM_SUBDLG_1,
	FRAME_IG_TEAM_SUBDLG_2,
	FRAME_IG_TEAM_SUBDLG_3,
	FRAME_IG_TEAM_SUBDLG_4,
	FRAME_IG_TEAM_SUBDLG_5,

	FRAME_IG_SHOPDLG,
	FRAME_IG_SHOPPAYDLG,
	//
	FRAME_IG_NPCQUESTDDLG,
	FRAME_IG_TEAMPICKSETTING,
	FRAME_IG_ROLLITEM,

	FRAME_IG_AREA_NAME,
    FRAME_IG_AREA_DESC,
	
	//FRAME_IG_PROPERTYDLG,

	FRAME_IG_SYSTEMTIPS,
	FRAME_IG_DEATHMSGBOX,
	FRAME_IG_RESURRECTMSGBOX,

	FRAME_IG_LOBBY,
	FRAME_IG_BILLBOARD,
	FRAME_IG_ARENASTATE,
	FRAME_IG_LOBBYQUITDLG,
	FRAME_IG_BGPOWERUPDATE,
	FRAME_IG_BGBILLBOARD,
	FRAME_IG_FAIRGROUNDMONEY,

	FRAME_IG_SYSGIFT,
	FRAME_IG_INSTANCETIME,
	FRAME_IG_SYSGIFTNOTIFY,

	FRAME_IG_VIDEOSET,
	FRAME_IG_AUDIOSET,
	FRAME_IG_SYSTEMSET,
	FRAME_IG_KEYSET,

	FRAME_IG_NEWBIRD,
	FRAME_IG_SYSTEMSCROLLTEXT,
	FRAME_IG_REFINEDLG,
	FRAME_IG_FRESHMANTIP,
	FRAME_IG_QUERYFRAME,
	FRAME_IG_CLINETSTATETIP,
	FRAME_IG_FRESHMANHELPBTN,
	FRAME_IG_MANUFACTURE,
	FRAME_IG_SPELLTRAININGDLG,
	FRAME_IG_SPECIALITYDLG,
	FRAME_IG_DLGMAX,
///////////////////////////////////////////////////////////////////////
	FRAME_IG_MOUSETIP = FRAME_IG_DLGMAX,
	FRAME_IG_MOUSECOMTIP1,
	FRAME_IG_MOUSECOMTIP2,
	FRAME_IG_MOUSTARTTIP,
	FRAME_IG_MOUSEINSTANCETIP,

	FRAME_IG_CHATBUTTONGROUP,
	FRAME_IG_CHATCHANNELBOX,
	FRAME_IG_CHATINPUTMSGBOX,
	FRAME_IG_CHATMSGSHOW,
	FRAME_IG_FACEIMAGE,
	FRAME_IG_CHATHIDEBUTTON,
	FRAME_IG_DALABA,
	FRAME_IG_CHATTABLE,
	FRAME_IG_CHATPROPS,

	FRAME_IG_HEADIMAGELOCAL,
	FRAME_IG_HEADIMAGETARGET,
	FRAME_IG_HEADIMAGETEAMMEM1,
	FRAME_IG_HEADIMAGETEAMMEM2,
	FRAME_IG_HEADIMAGETEAMMEM3,
	FRAME_IG_HEADIMAGETEAMMEM4,
	FRAME_IG_TARGETTARGET,

	FRAME_IG_AURALOCALSMALL,
	FRAME_IG_AURALOCALBIG,
	FRAME_IG_AURATARGET,
	FRAME_IG_AURATEAMMEM1,
	FRAME_IG_AURATEAMMEM2,
	FRAME_IG_AURATEAMMEM3,
	FRAME_IG_AURATEAMMEM4,

	FRAME_IG_RIGHTMOUSELIST,

	FRAME_IG_PLUG_DPSCOUNT,
	FRAME_IG_PLUG_GROUPSHOW,
	FRAME_IG_PLUG_WATCHTARGET1,
	FRAME_IG_PLUG_WATCHTARGET2,
	FRAME_IG_PLUG_WATCHTARGET3,
	FRAME_IG_PLUG_WATCHTARGET4,
	FRAME_IG_PLUG_WATCHTARGET5,
};
enum ePlug_Index
{
	EPLUG_INDEX_LOCKTARGET2,
	EPLUG_INDEX_LOCKTARGET3,
	EPLUG_INDEX_LOCKTARGET4,
	EPLUG_INDEX_LOCKTARGET5,
	EPLUG_INDEX_LOCKTARGET6,
	EPLUG_INDEX_LOCKTARGET7,
	EPLUG_INDEX_LOCKTARGET8,
	EPLUG_INDEX_LOCKTARGET9,
	EPLUG_INDEX_LOCKTARGET10,
	EPLUG_INDEX_LOCKTARGET11,
	EPLUG_INDEX_LOCKTARGET12,
	EPLUG_INDEX_LOCKTARGET13,
	EPLUG_INDEX_LOCKTARGET14,
	EPLUG_INDEX_LOCKTARGET15,
	EPLUG_INDEX_LOCKTARGET16,
	EPLUG_INDEX_LOCKTARGET17,
	EPLUG_INDEX_LOCKTARGET18,
	EPLUG_INDEX_LOCKTARGET19,
	EPLUG_INDEX_LOCKTARGET20,
	EPLUG_INDEX_LOCKTARGETMAX,
};
enum LoginFrameIndex
{

};
enum ChoosePlayerFrameIndex
{

};
enum CreatePlayerFrameIndex
{

};
enum ChooseServerFrameIndex
{

};
//ColorTable;
enum ColorIndex
{
	C_COLOR_ITEMJUNK,
	C_COLOR_ITEMCOMMON,
	C_COLOR_ITEMUNCOMMON,
	C_COLOR_ITEMRARE,
	C_COLOR_ITEMLEGEND,
	C_COLOR_ITEMEPIC,
	C_COLOR_ITEMARTIFACT,

	C_COLOR_ITEMPROPERTY,
	C_COLOR_DESC,
	C_COLOR_XQ,
	C_COLOR_OTHER,
	C_COLOR_PAY,
	C_COLOR_BANGDING,
	C_COLOR_WARNING,
	C_COLOR_DEFAULT
};
#endif