//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AssetViewer.rc
//
#define IDD_ABOUTBOX                    100
#define IDC_COLLISIONLAB_OPTIONS        118
#define IDR_MAINFRAME                   128
#define IDR_NIFTYPE                     129
#define IDR_CAMERA_NAV                  130
#define IDB_TREEIMAGES                  133
#define IDD_ANIMATION_CONTROLS          143
#define IDR_VIEWS_BAR                   144
#define IDB_ANIM_OPTIONS                146
#define IDB_ANIM_LOOPD                  147
#define IDB_ANIM_LOOPU                  148
#define IDB_FIRST_FRAME                 149
#define IDB_LAST_FRAME                  150
#define IDB_NEXT_FRAME                  151
#define IDB_PAUSE                       152
#define IDB_PLAY                        153
#define IDB_PREVIOUS_FRAME              154
#define IDB_STOP                        155
#define IDD_ANIMATION_OPTIONS           156
#define IDD_VIEWER_STRINGS              164
#define IDD_BASIC_INFO                  165
#define IDD_EXTRA_DATA                  166
#define IDD_LOCAL_TRANSFORMS            167
#define IDD_WORLD_TRANSFORMS            168
#define IDD_TIME_CONTROLLERS            169
#define IDD_WORLD_BOUNDS                170
#define IDD_UPDATE_FLAGS                171
#define IDD_NIPROPERTIES                172
#define IDD_NIEFFECTS                   173
#define IDD_CHILDREN                    174
#define IDD_COLLISION                   175
#define IDD_NITIMECONTROLLER            176
#define IDD_NIGEOMETRY                  177
#define IDD_CAMERA_INFO                 180
#define IDD_NIDYNAMIC_EFFECT            181
#define IDD_NILIGHT                     182
#define IDD_NIMATERIALPROPERTY          183
#define IDD_NITEXTURINGPROPERTY         184
#define IDD_REMOVE_FILE                 185
#define IDD_PREFERENCES                 187
#define IDD_VERTEXCOLORPROPERTY         188
#define IDD_PROGRESS_BAR                190
#define IDR_ANIMATION_TOOLBAR           191
#define IDD_DISCARD_OPEN_FILES          192
#define IDD_LIST_OPTIONS                193
#define IDD_COLLISION_CONTROLS          194
#define IDD_COLLISION_OPTIONS           195
#define IDD_PARTICLES                   196
#define IDD_NIINTERPOLATORS             197
#define IDD_SHADOW_GENERATOR            200
#define IDR_AVATAR                      201
#define IDD_AVATAR                      203
#define IDD_AVATAR_ITEM_LIST            204
#define IDD_ANIMATION_VIEW              205
#define IDD_EFFECT_VIEW                 206
#define IDC_TIME_SLIDER                 1004
#define IDC_FIRST_FRAME                 1007
#define IDC_PREVIOUS_FRAME              1008
#define IDC_PLAY                        1009
#define IDC_NEXT_FRAME                  1010
#define IDC_LAST_FRAME                  1011
#define IDC_STOP                        1012
#define IDC_ANIMATION_OPTIONS           1013
#define IDC_ANIM_LOOP                   1014
#define IDC_START_TIME                  1015
#define IDC_END_TIME                    1016
#define IDC_PLAYBACKRATE_SLIDER         1021
#define IDC_PLAYBACK_RATE               1022
#define IDC_STARTING_TIME               1023
#define IDC_ENDING_TIME                 1024
#define IDC_KEYFRAME_CONTROLLER_COUNT   1025
#define IDC_LOWEST_KEYFRAME_TIME        1026
#define IDC_CURRENT_TIME                1026
#define IDC_NIOBJECT_NAME_EDIT          1026
#define IDC_NITIMECONTROLLER_BEGIN_KEY_TIME_EDIT 1026
#define IDC_TEXTURINGPROP_TEXTURENAME_EDIT 1026
#define IDC_HIGHEST_KEYFRAME_TIME       1027
#define IDC_NIOBJECT_CLASS_EDIT         1027
#define IDC_TRANSFORMS_1x2_EDIT         1027
#define IDC_NITIMECONTROLLER_END_KEY_TIME_EDIT 1027
#define IDC_TEXTURINGPROP_TEXTURECLASS_EDIT 1027
#define IDC_TOTAL_KEYFRAME_COUNT        1028
#define IDC_NIOBJECT_REFCOUNT_EDIT      1028
#define IDC_TRANSFORMS_1x3_EDIT         1028
#define IDC_NITIMECONTROLLER_FREQUENCY_EDIT 1028
#define IDC_TIME_SLIDER_TICK_RATE       1029
#define IDC_LIST_KEYSTROKES             1029
#define IDC_NIOBJECT_POINTER_EDIT       1029
#define IDC_TRANSFORMS_2x1_EDIT         1029
#define IDC_NITIMECONTROLLER_PHASE_EDIT 1029
#define IDC_VIEWER_STRING_LIST          1030
#define IDC_TRANSFORMS_2x2_EDIT         1030
#define IDC_NIGEOMETRY_MODEL_BOUND_RADIUS_EDIT 1030
#define IDC_TRANSFORMS_2x3_EDIT         1031
#define IDC_NITIMECONTROLLER_TOTAL_KEY_COUNT_EDIT 1031
#define IDC_NIGEOMETRY_NUM_SKIN_PARTITIONS 1031
#define IDC_TRANSFORMS_3x1_EDIT         1032
#define IDC_TRANSFORMS_3x2_EDIT         1033
#define IDC_TRANSFORMS_3x3_EDIT         1034
#define IDC_TRANSFORMS_1x1_EDIT         1035
#define IDC_TRANSFORMS_TRANSLATE_X_EDIT 1036
#define IDC_TRANSFORMS_TRANSLATE_Y_EDIT 1037
#define IDC_TRANSFORMS_TRANSLATE_Z_EDIT 1038
#define IDC_TRANSFORMS_SCALE_LOCAL_EDIT 1039
#define IDC_TRANSFORMS_SCALE_WORLD_EDIT 1040
#define IDC_TRANSFORMS_VELOCITY_X_EDIT  1040
#define IDC_TRANSFORMS_1x1_EDIT_WORLD   1041
#define IDC_TRANSFORMS_VELOCITY_Y_EDIT  1041
#define IDC_TRANSFORMS_2x1_EDIT_WORLD   1042
#define IDC_TRANSFORMS_VELOCITY_Z_EDIT  1042
#define IDC_TRANSFORMS_3x1_EDIT_WORLD   1043
#define IDC_NILIGHT_DIFFUSE_COLOR_RED_EDIT 1043
#define IDC_TRANSFORMS_3x2_EDIT_WORLD   1044
#define IDC_NILIGHT_DIFFUSE_COLOR_GREEN_EDIT 1044
#define IDC_TRANSFORMS_2x2_EDIT_WORLD   1045
#define IDC_NILIGHT_DIFFUSE_COLOR_BLUE_EDIT 1045
#define IDC_TRANSFORMS_1x2_EDIT_WORLD   1046
#define IDC_NILIGHT_SPECULAR_COLOR_RED_EDIT 1046
#define IDC_TRANSFORMS_1x3_EDIT_WORLD   1047
#define IDC_NILIGHT_SPECULAR_COLOR_GREEN_EDIT 1047
#define IDC_TRANSFORMS_2x3_EDIT_WORLD   1048
#define IDC_NILIGHT_SPECULAR_COLOR_BLUE_EDIT 1048
#define IDC_TRANSFORMS_3x3_EDIT_WORLD   1049
#define IDC_NILIGHT_DIMMER_EDIT         1049
#define IDC_NIMATPROP_EMISSIVE_RED_EDIT 1049
#define IDC_TRANSFORMS_TRANSLATE_Z_EDIT_WORLD 1050
#define IDC_CAMERA_FRUSTUM_TOP_EDIT     1050
#define IDC_NIMATPROP_EMISSIVE_GREEN_EDIT 1050
#define IDC_TRANSFORMS_TRANSLATE_Y_EDIT_WORLD 1051
#define IDC_CAMERA_FRUSTUM_LEFT_EDIT    1051
#define IDC_NIMATPROP_EMISSIVE_BLUE_EDIT 1051
#define IDC_TRANSFORMS_TRANSLATE_X_EDIT_WORLD 1052
#define IDC_CAMERA_FRUSTUM_NEAR_EDIT    1052
#define IDC_TRANSFORMS_VELOCITY_X_EDIT_WORLD 1053
#define IDC_CAMERA_FRUSTUM_BOTTOM_EDIT  1053
#define IDC_TRANSFORMS_VELOCITY_Y_EDIT_WORLD 1054
#define IDC_CAMERA_FRUSTUM_RIGHT_EDIT   1054
#define IDC_EXTRA_DATA_LIST             1055
#define IDC_TRANSFORMS_VELOCITY_Z_EDIT_WORLD 1055
#define IDC_CAMERA_FRUSTUM_FAR_EDIT     1055
#define IDC_TIME_CONTROLLERS_LIST       1056
#define IDC_CAMERA_VIEWPORT_TOPLEFT_EDIT 1056
#define IDC_BOUND_CENTER_X_EDIT_WORLD   1057
#define IDC_CAMERA_VIEWPORT_TOPRIGHT_EDIT 1057
#define IDC_BOUND_CENTER_Y_EDIT_WORLD   1058
#define IDC_CAMERA_VIEWPORT_BOTTOMLEFT_EDIT 1058
#define IDC_BOUND_CENTER_Z_EDIT_WORLD   1059
#define IDC_CAMERA_VIEWPORT_BOTTOMRIGHT_EDIT 1059
#define IDC_BOUND_RADIUS_EDIT           1060
#define IDC_CAMERA_FRUSTUM_ORTHO_EDIT   1060
#define IDC_SELECTIVE_UPDATE            1061
#define IDC_SELECTIVE_UPDATE_PROPERTY_CONTROLLERS 1062
#define IDC_NIPROPERTIES_LIST           1062
#define IDC_NITEXTURINGPROPERTY_MAPLIST 1062
#define IDC_SELECTIVE_UPDATE_TRANSFORMS 1063
#define IDC_SELECTIVE_UPDATE_RIGID      1064
#define IDC_CHILDREN_LIST               1064
#define IDC_APPCULLED                   1065
#define IDC_NIEFFECTS_LIST              1065
#define IDC_CHILD_COUNT_EDIT            1066
#define IDC_PARENT_BUTTON               1067
#define IDC_SUBTREE_OBJECT_DEPTH_COMPLEXITY_EDIT 1067
#define IDC_SUBTREE_OBJECT_COUNT_EDIT   1068
#define IDC_PROPAGATE_MODE_COMBO        1069
#define IDC_BOUNDING_VOLUME_MODEL_COMBO 1070
#define IDC_NITEXTURINGPROPERTY_PIXELLAYOUT_COMBO 1070
#define IDC_BOUNDING_VOLUME_WORLD_COMBO 1071
#define IDC_NITIMECONTROLLER_IS_TRANSFORM_CONTRLLER_CHECK 1071
#define IDC_NITEXTURINGPROPERTY_ALPHAFORMAT_COMBO 1071
#define IDC_NITIMECONTROLLER_ANIM_TYPE_COMBO 1072
#define IDC_NITEXTURINGPROPERTY_CLAMPMODE_COMBO 1072
#define IDC_NITIMECONTROLLER_CYCLE_TYPE_COMBO 1073
#define IDC_NITEXTURINGPROPERTY_FILTERMODE_COMBO 1073
#define IDC_NITIMECONTROLLER_TARGET_BUTTON 1074
#define IDC_NITEXTURINGPROPERTY_APPLYMODE_COMBO 1074
#define IDC_NITIMECONTROLLER_NEXT_BUTTON 1075
#define IDC_NIGEOMETRY_SKIN_INSTANCE_BUTTON 1075
#define IDC_NITEXTURINGPROPERTY_TRANSFORM_TYPE_COMBO 1075
#define IDC_NIGEOMETRY_VERTEX_COUNT_EDIT 1076
#define IDC_NITEXTURINGPROPERTY_PLATFORM_COMBO 1076
#define IDC_NIGEOMETRY_ACTIVE_VERTEX_COUNT_EDIT 1077
#define IDC_NIGEOMETRY_TEXTURE_SET_COUNT_EDIT 1078
#define IDC_NIGEOMETRY_MODEL_BOUND_CENTER_X_EDIT 1079
#define IDC_NIGEOMETRY_MODEL_BOUND_CENTER_Y_EDIT 1080
#define IDC_NIGEOMETRY_MODEL_BOUND_CENTER_Z_EDIT 1081
#define IDC_SCREEN_POLY_LIST            1082
#define IDC_NIGEOMETRY_GEOMETRYDATA_BUTTON 1082
#define IDC_NIGEOMETRY_SHADERNAME       1083
#define IDC_CAMERA_WORLD_DIR_X_EDIT     1086
#define IDC_CAMERA_WORLD_DIR_Y_EDIT     1087
#define IDC_CAMERA_WORLD_DIR_Z_EDIT     1088
#define IDC_CAMERA_WORLD_RIGHT_X_EDIT   1089
#define IDC_CAMERA_WORLD_RIGHT_Y_EDIT   1090
#define IDC_CAMERA_WORLD_RIGHT_Z_EDIT   1091
#define IDC_CAMERA_WORLD_UP_X_EDIT      1092
#define IDC_CAMERA_WORLD_UP_Y_EDIT      1093
#define IDC_CAMERA_WORLD_UP_Z_EDIT      1094
#define IDC_CAMERA_LOD_ADJUST           1095
#define IDC_SCREEN_TEXTURE_LIST         1096
#define IDC_NIDYNAMICEFFECT_AFFECTEDNODE_LIST 1097
#define IDD_NIANIMATIONKEY              1097
#define IDC_DYNAMIC_EFFECT_SWITCH_CHECK 1098
#define IDD_GEOMETRY_DATA_ATTRIBUTES    1098
#define IDC_NIDYNAMICEFFECT_EFFECT_TYPE_COMBO 1099
#define IDD_ANIMATION_VIEW_PANE         1099
#define IDC_NILIGHT_AMBIENT_COLOR_RED_EDIT 1105
#define IDC_NILIGHT_AMBIENT_COLOR_GREEN_EDIT 1106
#define IDC_NILIGHT_AMBIENT_COLOR_BLUE_EDIT 1107
#define IDC_NIMATPROP_SHININESS_EDIT    1108
#define IDC_NIMATPROP_ALPHA_EDIT        1109
#define IDC_NITEXTURINGPROPERTY_HEIGHT_EDIT 1109
#define IDC_NIMATPROP_AMBIENT_RED_EDIT  1110
#define IDC_NITEXTURINGPROPERTY_L_EDIT  1110
#define IDC_NIMATPROP_AMBIENT_GREEN_EDIT 1111
#define IDC_NITEXTURINGPROPERTY_K_EDIT  1111
#define IDC_NIMATPROP_AMBIENT_BLUE_EDIT 1112
#define IDC_NITEXTURINGPROPERTY_LUMAOFFSET_EDIT 1112
#define IDC_NIMATPROP_DIFFUSE_RED_EDIT  1113
#define IDC_NITEXTURINGPROPERTY_LUMA_SCALE_EDIT 1113
#define IDC_NIMATPROP_DIFFUSE_GREEN_EDIT 1114
#define IDC_NITEXTURINGPROPERTY_TEXTURESET_EDIT 1114
#define IDC_NIMATPROP_DIFFUSE_BLUE_EDIT 1115
#define IDC_NIMATPROP_SPECULAR_RED_EDIT 1116
#define IDC_NIMATPROP_SPECULAR_GREEN_EDIT 1117
#define IDC_NIMATPROP_SPECULAR_BLUE_EDIT 1118
#define IDC_NITEXTURINGPROPERTY_WIDTH_EDIT 1121
#define IDC_NITEXTURINGPROPERTY_MIPMAPMODE_COMBO 1122
#define IDC_NITEXTURINGPROPERTY_MATRIX00_EDIT 1123
#define IDC_NIVERTEXCOLORPROPERTY_VERTEXMODE_COMBO 1123
#define IDC_NITEXTURINGPROPERTY_MATRIX01_EDIT 1124
#define IDC_NITEXTURINGPROPERTY_MATRIX10_EDIT 1125
#define IDC_NITEXTURINGPROPERTY_MATRIX11_EDIT 1126
#define IDC_LIST_FILES                  1127
#define IDC_NITEXTURINGPROPERTY_SCALE_U_EDIT 1127
#define IDC_CHECK_DEFAULT_LIGHTS        1128
#define IDC_NITEXTURINGPROPERTY_SCALE_V_EDIT 1128
#define IDC_NITEXTURINGPROPERTY_TRANSLATE_U_EDIT 1129
#define IDC_RADIO_YAXIS                 1130
#define IDC_NITEXTURINGPROPERTY_TRANSLATE_V_EDIT 1130
#define IDC_RADIO_ZAXIS                 1131
#define IDC_NITEXTURINGPROPERTY_ROTATE_W_EDIT 1131
#define IDC_NITEXTURINGPROPERTY_CENTER_U_EDIT 1132
#define IDC_NITEXTURINGPROPERTY_CENTER_V_EDIT 1133
#define IDC_BUTTON_CHOOSE_COLOR         1134
#define IDC_EDIT_TRANSLATE_X            1135
#define IDC_EDIT_PITCH                  1136
#define IDC_BUTTON_KEYBOARD_SHORTCUTS   1137
#define IDC_NIVERTEXCOLORPROPERTY_LIGHTINGMODE_COMBO 1138
#define IDC_EDIT_YAW                    1138
#define IDC_STATIC_BACKGROUND_COLOR     1139
#define IDC_PROGRESS_BAR                1140
#define IDC_MESSAGE                     1141
#define IDC_EDIT_TRANSLATE_Y            1150
#define IDC_EDIT_TRANSLATE_Z            1153
#define IDC_LIST_STATISTICS             1156
#define IDC_CHECK_DONTPROMPTAGAIN       1157
#define IDC_CHECK_PROMPT_ON_DISCARD     1158
#define IDC_LIST_SCENE_GRAPH            1159
#define IDC_BUTTON_OPTIONS              1160
#define IDC_CHECK_HIGHLIGHT_SELECTED    1161
#define IDC_CHECK_DISPLAY_NODES         1162
#define IDC_CHECK_DISPLAY_LIGHTS        1163
#define IDC_CHECK_DISPLAY_CAMERAS       1164
#define IDC_CHECK_DISPLAY_GEOMETRY      1165
#define IDC_CHECK_NODES                 1166
#define IDC_CHECK_LIGHTS                1167
#define IDC_CHECK_CAMERAS               1168
#define IDC_CHECK_GEOMETRY              1169
#define IDC_CHECK_HIDDEN                1170
#define IDC_CHECK_TIME_CONTROLLERS      1171
#define IDC_CHECK_PROPERTIES            1172
#define IDC_CHECK_DYNAMIC_EFFECTS       1173
#define IDC_EDIT_CUSTOM                 1175
#define IDC_CHECK_VISIBLE               1176
#define IDC_RADIO_STANDARD              1177
#define IDC_RADIO_CUSTOM                1178
#define IDC_CHECK_SHOW_ABVS             1180
#define IDC_DX_VERSION                  1181
#define IDC_COLLIDEE_LIST               1182
#define IDC_COLLIDER_LIST               1183
#define IDC_CHOOSE_COLLIDER             1184
#define IDC_COLLIDE_REMOVEALL           1185
#define IDC_NIANIMATIONKEY_PREVIOUS_BUTTON 1185
#define IDC_AVATAR_HEAD                 1185
#define IDC_SET_COLLIDEE_PATH           1186
#define IDC_NIANIMATIONKEY_NEXT_BUTTON  1186
#define IDC_REMOVE_COLLIDEE             1187
#define IDC_COLLIDEE_PATH               1188
#define IDC_AUXCALLBACKS                1189
#define IDC_DYNAMIC_VELOCITY            1190
#define IDC_MODIFIERS_LIST              1191
#define IDC_NIPARTICLESYSTEM_MAXCOUNT_EDIT 1192
#define IDC_NIPARTICLESYSTEM_COUNT_EDIT 1193
#define IDC_NIPARTICLESYSTEM_WORLDSPACE_EDIT 1194
#define IDC_NIINTERPOLATORS_LIST        1195
#define IDC_ANIMATION_KEYS_LIST         1197
#define IDC_NIANIMATIONKEY_KEYCONTENT   1199
#define IDC_NIANIMATIONKEY_KEYTYPE      1200
#define IDC_KEEP_XYZ_POSITIONS          1200
#define IDC_NIANIMATIONKEY_KEYCOUNT     1202
#define IDC_KEEP_NORMALS                1202
#define IDC_NIANIMATIONKEY_KEYCHANNEL   1203
#define IDC_NIANIMATIONKEY_CHANNELPOSED 1204
#define IDC_KEEP_COLORS                 1204
#define IDC_KEEP_UVS                    1205
#define IDC_KEEP_INDICES                1207
#define IDC_KEEP_BONE_DATA              1208
#define IDC_COMPRESS_XYZ_POSITION       1209
#define IDC_COMPRESS_NORMALS            1211
#define IDC_COMPRESS_COLORS             1213
#define IDC_COMPRESS_UVs                1214
#define IDC_COMPRESS_UVB                1214
#define IDC_COMPRESS_WEIGHTS            1215
#define IDC_NIGEOMETRY_CONSISTENCY      1216
#define IDC_GAMEBRYO_VERSION            1217
#define IDC_BUTTON_SHADOWGENERATOR      1218
#define IDC_CHECK_ACTIVE                1219
#define IDC_CHECK_STATIC                1220
#define IDC_CHECK_RENDERBACKFACES       1221
#define IDC_EDIT_SIZEHINT               1222
#define IDC_CHECK_STRICTLYOBSERVESIZEHINT 1223
#define IDC_EDIT_SHADOWTECHNIQUE        1226
#define IDC_EDIT_DEPTHBIAS              1227
#define IDC_LIST_UNAFFECTED_RECEIVERS   1228
#define IDC_LIST_UNAFFECTED_CASTERS     1229
#define IDC_RICHEDIT21                  1232
#define IDC_RICHEDIT_ABOUTTEXT          1232
#define IDC_AVATAR_BODY                 1233
#define IDC_AVATAR_CHEST                1233
#define IDC_AVATAR_NECK                 1234
#define IDC_AVATAR_NECKLACE             1234
#define IDC_AVATAR_LEFTHAND             1235
#define IDC_AVATAR_RIGHTHAND            1236
#define IDC_AVATAR_TROUSERSs            1237
#define IDC_AVATAR_TROUSERS_LEFT        1237
#define IDC_AVATAR_SHOES                1238
#define IDC_AVATAR_SHOES_LEFT           1238
#define IDC_LIST1                       1239
#define IDC_AVATAR_ITEM_LIST            1239
#define IDC_AVATAR_HAIR                 1240
#define IDC_AVATAR_SHOULDER_LEFT        1241
#define IDC_AVATAR_BRACERS_LEFT         1242
#define IDC_AVATAR_BRACERS_RIGHT        1243
#define IDC_SHOULDER_RIGHT              1244
#define IDC_AVATAR_SHOULDER_RIGHT       1244
#define IDC_AVATAR_GLOVES_LEFT          1245
#define IDC_AVATAR_GLOVES_RIGHT         1246
#define IDC_AVATAR_BELT                 1247
#define IDC_AVATAR_TROUSERS_RIGHT       1248
#define IDC_AVATAR_SHOES_RIGHT          1249
#define IDC_SEQUENCE_LIST               1250
#define IDC_KFM_NAME                    1251
#define IDC_TIME_DURATION               1252
#define IDC_EDIT_TIMERATE               1253
#define IDC_SPIN_TIMERATE               1254
#define IDC_SLIDER_TIMERATE             1255
#define IDC_BUTTON1                     1256
#define IDC_CHECK_FRAME                 1257
#define IDC_STATIC_TIME_UNIT            1258
#define IDC_AVATAR_ARM_LETF             1259
#define IDC_BUTTON2                     1260
#define IDC_AVATAR_ARM_RIGHT            1260
#define ID_CAMERA_TRANSLATE             32771
#define ID_CAMERA_ROTATE                32772
#define ID_CAMERA_TUMBLE                32773
#define ID_CAMERA_NEXT                  32774
#define ID_CAMERA_PREVIOUS              32775
#define ID_VIEW_CAMNAV_TOOLBAR          32776
#define ID_VIEW_SCENEGRAPHTREE          32777
#define ID_VIEW_COLLISION_TOOLBAR       32778
#define ID_TREEITEM_REMOVENIF           32779
#define ID_TREEITEM_EXPANDALL           32780
#define ID_TREEITEM_COLLAPSEALL         32781
#define ID_TREEITEM_PROPERTIES          32782
#define ID_ZOOM_EXTENTS_ALL             32783
#define ID_CAMERA_RESET                 32785
#define ID_VIEW_ANIMATIONCONTROLS       32788
#define ID_WIREFRAME                    32793
#define ID_OVERDRAW                     32794
#define ID_ANIMATION_OPTIONS            32796
#define ID_OPEN_FILE                    32803
#define ID_ADD_FILE                     32804
#define ID_REMOVE_FILE                  32806
#define ID_VIEW_DOCKING_VIEWS_TOOLBAR   32808
#define ID_VIEW_SCENEGRAPHLIST          32809
#define ID_PREFERENCES                  32810
#define ID_PLAY_TOOLBAR                 32811
#define ID_NEXTFRAME_TOOLBAR            32812
#define ID_LASTFRAME_TOOLBAR            32813
#define ID_STOP_TOOLBAR                 32814
#define ID_PREVIOUSFRAME_BUTTON         32815
#define ID_FIRSTFRAME_TOOLBAR           32816
#define ID_PREVIOUSFRAME_TOOLBAR        32817
#define ID_VIEW_MINIANIMATION_TOOLBAR   32818
#define ID_LOOP_TOOLBAR                 32819
#define ID_CAMERAS_PLACEHOLDERCAMERA    32821
#define ID_VIEW_STATISTICS              32822
#define ID_ASSETVIEWER_HELP             32823
#define ID_CAMERA_ZOOM                  32826
#define ID_XAXIS                        32827
#define ID_YAXIS_CONSTRAINT             32828
#define ID_ZAXIS_CONSTRAINT             32829
#define ID_XZAXIS_CONSTRAINT            32830
#define ID_XAXIS_CONSTRAINT             32831
#define ID_XYAXIS_CONSTRAINT            32832
#define ID_YZAXIS_CONSTRAINT            32833
#define ID_SET_IMAGE_SUBFOLDER          32834
#define ID_LIST_OPTIONS                 32837
#define ID_TOGGLE_ABVS                  32840
#define ID_OBJECT_SELECTION             32841
#define ID_RELOAD_SHADERS               32842
#define ID_VIEW_COLLISIONCONTROLS       32843
#define ID_COLLISION_LAB_TRANSLATE      32844
#define ID_LODDOWN_BUTTON               32845
#define ID_LODUP_BUTTON                 32846
#define ID_LODOVERRIDE_BUTTON           32847
#define ID_TREEITEM_SHOWHIDE            32848
#define ID_AVATAR                       32848
#define ID_ANIMATION_VIEW               32850
#define ID_PART_VIEW                    32851
#define ID_AVATAR_SAVE                  32852
#define IDC_AVATAR_LOAD                 32853

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        207
#define _APS_NEXT_COMMAND_VALUE         32852
#define _APS_NEXT_CONTROL_VALUE         1261
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
