/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ac_client_java_call */
#include "../ac_client/Source/ac_client_interface.h"

#ifndef _Included_ac_client_java_call
#define _Included_ac_client_java_call
#ifdef __cplusplus
extern "C" {
#endif

typedef jint java_handle_t;
typedef ac_result_t java_result_t;

JNIEXPORT java_handle_t	JNICALL Java_com_sunyou_account_interfacec_accjc_createHandle(JNIEnv *, jclass);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_closeHandle(JNIEnv *, jclass, java_handle_t);
JNIEXPORT java_result_t JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadResult(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountId(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountName(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountGmflag(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountSource(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountEmail(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountQuestion(JNIEnv *, jclass, java_handle_t, jint);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountNationality(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountProvince(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountCity(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountBirthyear(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountBirthmonth(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountBirthday(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountIdcard(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountDescription(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountRegTime(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountSafeLockFlag(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountOccupation(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountEducation(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountQQ(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountMsn(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountTelephone(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountZipcode(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountAddress(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountGender(JNIEnv *, jclass, java_handle_t);
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadAccountRealName(JNIEnv *, jclass, java_handle_t);

JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadNewpwd(JNIEnv *, jclass, java_handle_t);

JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadTopUpCardHistoryRecordCount(JNIEnv *, jclass, java_handle_t h);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadTopUpCardHistoryInitPoints(JNIEnv *, jclass, java_handle_t h, jint index);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadTopUpCardHistoryRemainPoints(JNIEnv *, jclass, java_handle_t h, jint index);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadTopUpCardHistoryType(JNIEnv *, jclass, java_handle_t h, jint index);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadTopUpCardHistoryRealm(JNIEnv *, jclass, java_handle_t h, jint index);
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadTopUpCardHistoryTime(JNIEnv *, jclass, java_handle_t h, jint index);

JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_handleReadRMBDirectChargePoints(JNIEnv *, jclass, java_handle_t h);

JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountId(JNIEnv *, jclass, java_handle_t, jint i);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountName(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountGmflag(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountSource(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountEmail(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountQuestion(JNIEnv *, jclass, java_handle_t, jint index, jint question);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountNationality(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountProvince(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountCity(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountBirthyear(JNIEnv *, jclass, java_handle_t, jint i);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountBirthmonth(JNIEnv *, jclass, java_handle_t, jint i);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountBirthday(JNIEnv *, jclass, java_handle_t, jint i);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountIdcard(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountDescription(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountSafeLockPassword(JNIEnv *, jclass, java_handle_t, jbyteArray oldpwd, jint op_len, jbyteArray newpwd, jint np_len );
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountOccupation(JNIEnv *, jclass, java_handle_t, jint i);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountEducation(JNIEnv *, jclass, java_handle_t, jint i);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountQQ(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountMsn(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountTelephone(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountZipcode(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountAddress(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountGender(JNIEnv *, jclass, java_handle_t, jint i);
JNIEXPORT java_result_t	JNICALL Java_com_sunyou_account_interfacec_accjc_handleWriteAccountRealName(JNIEnv *, jclass, java_handle_t, jbyteArray str, jint str_len);

JNIEXPORT java_result_t JNICALL Java_com_sunyou_account_interfacec_accjc_init(JNIEnv *, jclass, jbyteArray ip, jint ip_len, jint port );
JNIEXPORT java_result_t JNICALL Java_com_sunyou_account_interfacec_accjc_release(JNIEnv *, jclass);
JNIEXPORT java_handle_t JNICALL Java_com_sunyou_account_interfacec_accjc_auth(JNIEnv *, jclass, jbyteArray account, jint acc_len, jbyteArray pwd, jint pwd_len );
JNIEXPORT java_handle_t JNICALL Java_com_sunyou_account_interfacec_accjc_modifyPassword( JNIEnv *, jclass, jbyteArray account, jint acc_len, jbyteArray oldpwd, jint op_len, jbyteArray newpwd, jint np_len );
JNIEXPORT java_handle_t JNICALL Java_com_sunyou_account_interfacec_accjc_createAccount( JNIEnv *, jclass, java_handle_t hacc, jbyteArray pwd, jint pwd_len, jbyteArray answer1, jint a1_len, jbyteArray answer2, jint a2_len );
JNIEXPORT java_handle_t JNICALL Java_com_sunyou_account_interfacec_accjc_queryAccount( JNIEnv *, jclass, jbyteArray account, jint acc_len );
JNIEXPORT java_handle_t JNICALL Java_com_sunyou_account_interfacec_accjc_fetchPwd( JNIEnv *, jclass, jbyteArray account, jint acc_len, jint question, jbyteArray answer, jint a_len );
JNIEXPORT java_result_t JNICALL Java_com_sunyou_account_interfacec_accjc_topUpCard( JNIEnv *, jclass, jbyteArray account, jint acc_len, jbyteArray serial, jint s_len, jbyteArray password, jint p_len, jint realm_id, jbyteArray description, jint de_len );
JNIEXPORT java_handle_t JNICALL Java_com_sunyou_account_interfacec_accjc_queryTopUpCardHistory( JNIEnv *, jclass, jint id );
JNIEXPORT jint			JNICALL Java_com_sunyou_account_interfacec_accjc_queryRemainPoints( JNIEnv *, jclass, jint id, jint realm );
JNIEXPORT java_handle_t JNICALL Java_com_sunyou_account_interfacec_accjc_rmbDirectCharge( JNIEnv *, jclass, jbyteArray account, jint acc_len, jint realm, jint type );
JNIEXPORT java_result_t JNICALL Java_com_sunyou_account_interfacec_accjc_modifyInformation( JNIEnv* env, jclass, java_handle_t hacc, jbyteArray answer1, jint a1_len, jbyteArray answer2, jint a2_len );
JNIEXPORT java_handle_t JNICALL Java_com_sunyou_account_interfacec_accjc_modifyPasswordByQA( JNIEnv* env, jclass, jbyteArray account, jint acc_len, jint question, jbyteArray answer, jint a_len, jbyteArray newpwd, jint np_len );
JNIEXPORT java_handle_t JNICALL Java_com_sunyou_account_interfacec_accjc_safeLock( JNIEnv* env, jclass, jbyteArray account, jint acc_len, jbyteArray password, jint pwd_len, jint is_lock );

JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_getErrorString( JNIEnv *, jclass, java_result_t r );
JNIEXPORT jstring		JNICALL Java_com_sunyou_account_interfacec_accjc_getTimeString( JNIEnv *, jclass, jint t );

#ifdef __cplusplus
}
#endif
#endif
